spring.application.name=stageOneTask
server.port=8080
#ipstack.api.key=e556e0f5974e4445a6c3c891e41ef165
openweathermap.api.key=a7d579e0f6fc58003ad30c61c80ccdf7

ipgeolocation.url=https://api.ipgeolocation.io/ipgeo
appid.ipgeolocation=e556e0f5974e4445a6c3c891e41ef165

openweathermap.url=https://api.openweathermap.org/data/2.5/weather
appid.openweather=a7d579e0f6fc58003ad30c61c80ccdf7
units.openweather=metric
ip.info.url=https://ipinfo.io
ip.info.token=f086b0496a5e26



